AWSTemplateFormatVersion: '2010-09-09'


Parameters:
  ConfigRole:
    Type: String
    Description: ARN of the first IAM Role to allow AssumeRole.
    Default: arn:aws:iam::182175209476:role/clousec-config-readonly-role-ec2

  SSORole:
    Type: String
    Description: ARN of the second IAM Role to allow AssumeRole.
    Default: arn:aws:iam::002580189345:role/clousec-sso-readonly-role-ec2

  OrganizationRole:
    Type: String
    Description: ARN of the third IAM Role to allow AssumeRole.
    Default: arn:aws:iam::002580189345:role/clousec-organization-readonly-role-ec2

  SecurityhubRole:
    Type: String
    Description: ARN of the fourth IAM Role to allow AssumeRole.
    Default: arn:aws:iam::313719924713:role/clousec-securityhub-readonly-role-ec2

  InspectorRole:
    Type: String
    Description: ARN of the fifth IAM Role to allow AssumeRole.
    Default: arn:aws:iam::313719924713:role/clousec-inspector-readonly-role-ec2

Resources:
  IAMRoleWithInlinePolicies:
    Type: AWS::IAM::Role
    Properties:
      RoleName: EC2ECRCrossAccessRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: STSAssumeRolePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: STSAssumeRolePolicy
                Effect: Allow
                Action: "*"
                Resource:
                  - !Ref ConfigRole
                  - !Ref SSORole
                  - !Ref OrganizationRole
                  - !Ref SecurityhubRole
                  - !Ref InspectorRole
        - PolicyName: EC2ECRCrossAccessRole
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: AllowPull
                Effect: Allow
                Action:
                  - ecr:GetAuthorizationToken
                  - ecr:BatchCheckLayerAvailability
                  - ecr:GetDownloadUrlForLayer
                  - ecr:BatchGetImage
                Resource: "*"
        - PolicyName: MarketPlaceRole
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: aws-marketplace:RegisterUsage
                Resource: "*"

Outputs:
  IAMRoleName:
    Description: Name of the IAM Role with inline policies.
    Value: !Ref IAMRoleWithInlinePolicies
